Training Dataset SST5

BT-GRC (Beam 5)

INPUT TEXT:  i did not like a single minute of this film
BEAMS:
Score: 0.26143375039100647, Path: ((((((i (((did not) like) a)) single) minute) of) this) film)
Score: 0.23252399265766144, Path: ((((i ((did (((not like) a) single)) minute)) of) this) film)
Score: 0.1868382841348648, Path: (i (did ((not ((like (((a single) minute) of)) this)) film)))
Score: 0.1825101673603058, Path: (((((((((i did) not) like) a) single) minute) of) this) film)
Score: 0.1366938054561615, Path: (((((i (((did not) like) a)) single) minute) of) (this film))



INPUT TEXT:  i shot an elephant in my pajamas
BEAMS:
Score: 0.24311012029647827, Path: (i (shot (an (elephant ((in my) pajamas)))))
Score: 0.22222064435482025, Path: ((((((i shot) an) elephant) in) my) pajamas)
Score: 0.20552049577236176, Path: (i (shot (an (((elephant in) my) pajamas))))
Score: 0.18567229807376862, Path: (((i (((shot an) elephant) in)) my) pajamas)
Score: 0.1434764266014099, Path: (i ((shot (((an elephant) in) my)) pajamas))



INPUT TEXT:  john saw a man with binoculars
BEAMS:
Score: 0.24576760828495026, Path: (john (saw (a (man (with binoculars)))))
Score: 0.21646595001220703, Path: (((((john saw) a) man) with) binoculars)
Score: 0.21227914094924927, Path: (john (saw (a ((man with) binoculars))))
Score: 0.18015894293785095, Path: (john (saw (((a man) with) binoculars)))
Score: 0.1453283727169037, Path: ((john (((saw a) man) with)) binoculars)



INPUT TEXT:  roger dodger is one of the most compelling variations of this theme
BEAMS:
Score: 0.2737761437892914, Path: ((((((roger ((dodger (((is one) of) the)) most)) compelling) variations) of) this) theme)
Score: 0.22696839272975922, Path: ((((roger ((dodger ((is (((one of) the) most)) compelling)) variations)) of) this) theme)
Score: 0.22696839272975922, Path: ((((((((roger (((dodger is) one) of)) the) most) compelling) variations) of) this) theme)
Score: 0.14092788100242615, Path: (((((roger ((dodger (((is one) of) the)) most)) compelling) variations) of) (this theme))
Score: 0.13135921955108643, Path: (roger (((dodger ((is ((one (((of the) most) compelling)) variations)) of)) this) theme))


BT-GRC (Beam 2)

INPUT TEXT:  i did not like a single minute of this film
BEAMS:
Score: 0.5253688097000122, Path: ((i (((did not) like) a)) (((single minute) of) (this film)))
Score: 0.4746311902999878, Path: ((i (((did not) like) a)) (((single minute) of) (this film)))



INPUT TEXT:  i shot an elephant in my pajamas
BEAMS:
Score: 0.5350984334945679, Path: ((i (shot an)) (((elephant in) my) pajamas))
Score: 0.46490156650543213, Path: (i ((shot an) (((elephant in) my) pajamas)))



INPUT TEXT:  john saw a man with binoculars
BEAMS:
Score: 0.5068355202674866, Path: ((john (saw a)) ((man with) binoculars))
Score: 0.4931644797325134, Path: (john (((saw a) man) (with binoculars)))



INPUT TEXT:  roger dodger is one of the most compelling variations of this theme
BEAMS:
Score: 0.5156199336051941, Path: ((roger (((dodger is) one) of)) (((the most) (compelling variations)) ((of this) theme)))
Score: 0.4843800961971283, Path: ((roger (((dodger is) one) of)) (((the most) (compelling variations)) ((of this) theme)))

BT-GRC + OneSoft (Beam 5)
INPUT TEXT:  i did not like a single minute of this film
BEAMS:
Score: 0.23597608506679535, Path: ((((i ((did ((not (like a)) single)) minute)) of) this) film)
Score: 0.21824219822883606, Path: ((i ((did ((not ((like (a single)) minute)) of)) this)) film)
Score: 0.1881365329027176, Path: (((i (((did ((not (like a)) single)) minute) of)) this) film)
Score: 0.17952114343643188, Path: (i ((did (((not ((like (a single)) minute)) of) this)) film))
Score: 0.1781240850687027, Path: (i (((did ((not ((like (a single)) minute)) of)) this) film))



INPUT TEXT:  i shot an elephant in my pajamas
BEAMS:
Score: 0.22938117384910583, Path: (((i ((shot (an elephant)) in)) my) pajamas)
Score: 0.21973370015621185, Path: (i ((shot ((an (elephant in)) my)) pajamas))
Score: 0.19773893058300018, Path: (i (shot (an ((elephant (in my)) pajamas))))
Score: 0.17864224314689636, Path: (((((i (shot an)) elephant) in) my) pajamas)
Score: 0.17450399696826935, Path: ((i shot) (an ((elephant (in my)) pajamas)))



INPUT TEXT:  john saw a man with binoculars
BEAMS:
Score: 0.23467928171157837, Path: (john (saw ((a (man with)) binoculars)))
Score: 0.2161966860294342, Path: ((((john (saw a)) man) with) binoculars)
Score: 0.2103651463985443, Path: ((john ((saw (a man)) with)) binoculars)
Score: 0.1716950237751007, Path: (john (((saw (a man)) with) binoculars))
Score: 0.1670638620853424, Path: (((john (saw a)) man) (with binoculars))



INPUT TEXT:  roger dodger is one of the most compelling variations of this theme
BEAMS:
Score: 0.2495180368423462, Path: ((((roger ((dodger ((is ((one (of the)) most)) compelling)) variations)) of) this) theme)
Score: 0.20049338042736053, Path: (((roger (((dodger ((is ((one (of the)) most)) compelling)) variations) of)) this) theme)
Score: 0.19584894180297852, Path: (((roger ((dodger (((is ((one (of the)) most)) compelling) variations)) of)) this) theme)
Score: 0.18398307263851166, Path: (((roger ((dodger ((is ((one (of the)) most)) compelling)) variations)) of) (this theme))
Score: 0.17015652358531952, Path: ((((((roger ((dodger ((is (one of)) the)) most)) compelling) variations) of) this) theme)

BT-GRC + OneSoft (Beam 2)
INPUT TEXT:  i did not like a single minute of this film
BEAMS:
Score: 0.6095241904258728, Path: (i ((((((((did not) like) a) single) minute) of) this) film))
Score: 0.3904758393764496, Path: (i ((((((did not) like) a) single) minute) ((of this) film)))



INPUT TEXT:  i shot an elephant in my pajamas
BEAMS:
Score: 0.6442251205444336, Path: (i (((((shot an) elephant) in) my) pajamas))
Score: 0.3557748794555664, Path: ((i (((shot an) elephant) in)) (my pajamas))



INPUT TEXT:  john saw a man with binoculars
BEAMS:
Score: 0.6071974039077759, Path: (john ((((saw a) man) with) binoculars))
Score: 0.39280256628990173, Path: (((((john saw) a) man) with) binoculars)



INPUT TEXT:  roger dodger is one of the most compelling variations of this theme
BEAMS:
Score: 0.562176525592804, Path: (roger ((((((((((dodger is) one) of) the) most) compelling) variations) of) this) theme))
Score: 0.43782350420951843, Path: ((roger (((((dodger is) one) of) the) most)) ((((compelling variations) of) this) theme))


Training Dataset IMDB

BT-GRC (Beam 5)
INPUT TEXT:  i did not like a single minute of this film
BEAMS:
Score: 0.22977915406227112, Path: (((((i (did (not (like (a single))))) minute) of) this) film)
Score: 0.20436981320381165, Path: ((((i ((did (not (like (a single)))) minute)) of) this) film)
Score: 0.19654053449630737, Path: ((((i (did (not (like (a single))))) minute) of) (this film))
Score: 0.18754027783870697, Path: ((((i (did (not (like (a single))))) minute) (of this)) film)
Score: 0.18177028000354767, Path: (((i (did (not (like (a single))))) minute) (of (this film)))



INPUT TEXT:  i shot an elephant in my pajamas
BEAMS:
Score: 0.2250823825597763, Path: (((i (shot (an (elephant in)))) my) pajamas)
Score: 0.22246010601520538, Path: ((i (shot (an (elephant (in my))))) pajamas)
Score: 0.20255222916603088, Path: ((((i (shot (an elephant))) in) my) pajamas)
Score: 0.17529433965682983, Path: ((i ((shot (an (elephant in))) my)) pajamas)
Score: 0.1746109426021576, Path: (((((i (shot an)) elephant) in) my) pajamas)



INPUT TEXT:  john saw a man with binoculars
BEAMS:
Score: 0.24955233931541443, Path: (john (saw (a (man (with binoculars)))))
Score: 0.20052093267440796, Path: (((john (saw (a man))) with) binoculars)
Score: 0.19896046817302704, Path: ((john (saw (a (man with)))) binoculars)
Score: 0.18472854793071747, Path: ((((john (saw a)) man) with) binoculars)
Score: 0.1662377119064331, Path: (((((john saw) a) man) with) binoculars)



INPUT TEXT:  roger dodger is one of the most compelling variations of this theme
BEAMS:
Score: 0.22003425657749176, Path: (((roger (dodger (is (one (of the))))) most) (compelling (variations (of (this theme)))))
Score: 0.20034347474575043, Path: (((((((roger (dodger (is (one (of the))))) most) compelling) variations) of) this) theme)
Score: 0.19723743200302124, Path: ((((roger (dodger (is (one (of the))))) most) compelling) (variations (of (this theme))))
Score: 0.19417954981327057, Path: ((((((roger ((dodger (is (one (of the)))) most)) compelling) variations) of) this) theme)
Score: 0.188205286860466, Path: ((((((roger (dodger (is (one (of the))))) most) (compelling variations)) of) this) theme)

BT-GRC (Beam 2)

INPUT TEXT:  i did not like a single minute of this film
BEAMS:
Score: 0.5097643733024597, Path: (i (((((did not) like) (a single)) (minute of)) (this film)))
Score: 0.4902355968952179, Path: (i ((((did not) like) ((a single) minute)) ((of this) film)))



INPUT TEXT:  i shot an elephant in my pajamas
BEAMS:
Score: 0.5126925706863403, Path: (i (((shot an) elephant) ((in my) pajamas)))
Score: 0.4873073995113373, Path: ((i ((shot an) elephant)) ((in my) pajamas))



INPUT TEXT:  john saw a man with binoculars
BEAMS:
Score: 0.5087881684303284, Path: (john (((saw a) man) (with binoculars)))
Score: 0.491211861371994, Path: ((john (saw a)) ((man with) binoculars))



INPUT TEXT:  roger dodger is one of the most compelling variations of this theme
BEAMS:
Score: 0.5, Path: (roger ((((dodger is) one) ((of the) most)) (((compelling variations) of) (this theme))))
Score: 0.5, Path: (roger ((((dodger is) one) ((of the) most)) (((compelling variations) of) (this theme))))


BT-GRC + OneSoft (Beam 5)
INPUT TEXT:  i did not like a single minute of this film
BEAMS:
Score: 0.2307349145412445, Path: (i ((((((((did not) like) a) single) minute) of) this) film))
Score: 0.21008653938770294, Path: ((i did) (((((((not like) a) single) minute) of) this) film))
Score: 0.18979737162590027, Path: (((i did) not) ((((((like a) single) minute) of) this) film))
Score: 0.18685483932495117, Path: (i (((did not) like) (((((a single) minute) of) this) film)))
Score: 0.1825263500213623, Path: (i (did (((((((not like) a) single) minute) of) this) film)))



INPUT TEXT:  i shot an elephant in my pajamas
BEAMS:
Score: 0.2206026017665863, Path: (i (((((shot an) elephant) in) my) pajamas))
Score: 0.20723696053028107, Path: ((i shot) ((((an elephant) in) my) pajamas))
Score: 0.1969759613275528, Path: (((i shot) an) (((elephant in) my) pajamas))
Score: 0.1886914074420929, Path: (i ((shot an) (((elephant in) my) pajamas)))
Score: 0.18649308383464813, Path: ((i (shot an)) (((elephant in) my) pajamas))



INPUT TEXT:  john saw a man with binoculars
BEAMS:
Score: 0.21802182495594025, Path: (john ((((saw a) man) with) binoculars))
Score: 0.20803789794445038, Path: ((john saw) (((a man) with) binoculars))
Score: 0.20242640376091003, Path: (((john saw) a) ((man with) binoculars))
Score: 0.18575690686702728, Path: ((john saw) ((a man) (with binoculars)))
Score: 0.18575690686702728, Path: (((john saw) (a man)) (with binoculars))



INPUT TEXT:  roger dodger is one of the most compelling variations of this theme
BEAMS:
Score: 0.23621875047683716, Path: (roger ((((((((((dodger is) one) of) the) most) compelling) variations) of) this) theme))
Score: 0.21174512803554535, Path: ((roger dodger) (((((((((is one) of) the) most) compelling) variations) of) this) theme))
Score: 0.18686442077159882, Path: (((roger dodger) is) ((((((((one of) the) most) compelling) variations) of) this) theme))
Score: 0.18686442077159882, Path: (roger (dodger (((((((((is one) of) the) most) compelling) variations) of) this) theme)))
Score: 0.17830726504325867, Path: (roger ((dodger is) ((((((((one of) the) most) compelling) variations) of) this) theme)))

BT-GRC + OneSoft (Beam 2)

INPUT TEXT:  i did not like a single minute of this film
BEAMS:
Score: 0.5736784338951111, Path: (((((((((i did) not) like) a) single) minute) of) this) film)
Score: 0.4263215959072113, Path: (i ((((((((did not) like) a) single) minute) of) this) film))



INPUT TEXT:  i shot an elephant in my pajamas
BEAMS:
Score: 0.5457699298858643, Path: ((((((i shot) an) elephant) in) my) pajamas)
Score: 0.45423004031181335, Path: (i (((((shot an) elephant) in) my) pajamas))



INPUT TEXT:  john saw a man with binoculars
BEAMS:
Score: 0.5331543684005737, Path: (((((john saw) a) man) with) binoculars)
Score: 0.4668456017971039, Path: (john ((((saw a) man) with) binoculars))



INPUT TEXT:  roger dodger is one of the most compelling variations of this theme
BEAMS:
Score: 0.5869964361190796, Path: (((((((((((roger dodger) is) one) of) the) most) compelling) variations) of) this) theme)
Score: 0.4130035638809204, Path: (roger ((((((((((dodger is) one) of) the) most) compelling) variations) of) this) theme))
